# mn-issues

./: README.md
gorm-cache-issue/: Dockerfile  build.gradle  notes.txt  out.txt
gorm-cache-issue/src/main/groovy/example/: Role.groovy
gorm-cache-issue/src/main/resources/: application.yml
join-issue/: Dockerfile  ReadMe.md  build.gradle  settings.gradle
join-issue/gradle/wrapper/: gradle-wrapper.properties
join-issue/src/main/groovy/example/domain/: Order.groovy  OrderLine.groovy  OrderRepository.groovy
join-issue/src/main/resources/: application.yml  logback.xml
join-issue/src/test/groovy/example/domain/: OrderRepositorySpec.groovy
ref-issue/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
ref-issue/src/main/java/ref/issue/: Application.java  TableA.java  TableARepository.java  TableB.java  TableBRepository.java
ref-issue/src/main/resources/: application.yml  logback.xml
ref-issue/src/test/java/ref/issue/: JsonColumnIssueTest.java  RefIssueTest.java
route-trait-issue/: Dockerfile  README.md  build.gradle  notes.txt
route-trait-issue/gradle/wrapper/: gradle-wrapper.properties
route-trait-issue/src/main/groovy/example/: Application.groovy  ControllerTrait.groovy  HelloController.groovy
route-trait-issue/src/main/resources/: application.yml
update-id-issue/: Dockerfile  build.gradle  settings.gradle
update-id-issue/gradle/wrapper/: gradle-wrapper.properties
update-id-issue/src/main/groovy/example/domain/: Product.groovy  ProductRepository.groovy
update-id-issue/src/main/resources/: application.yml
update-id-issue/src/test/groovy/example/domain/: ProductRepositorySpec.groovy
