plugins {
  id "groovy"
  id "com.github.johnrengelman.shadow" version "5.0.0"
  id "application"
}


version "0.1"
group "example"

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

configurations {
  // for dependencies that are needed for development only
  developmentOnly
}

dependencies {
  compileOnly platform("io.micronaut:micronaut-bom:1.2.6")
  compileOnly "io.micronaut:micronaut-inject-groovy"
  implementation platform("io.micronaut:micronaut-bom:1.2.6")
  implementation "io.micronaut:micronaut-http-client"
  implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut:micronaut-runtime-groovy"
  implementation "io.micronaut:micronaut-validation"
  //implementation 'io.micronaut.data:micronaut-data-hibernate-jpa:1.0.0.M5'
  annotationProcessor 'io.micronaut.data:micronaut-data-processor:1.0.0.M5'
  compileOnly 'io.micronaut.data:micronaut-data-processor:1.0.0.M5'

  implementation 'jakarta.persistence:jakarta.persistence-api:2.2.2'
  compile 'io.micronaut.data:micronaut-data-jdbc:1.0.0.M5'
  runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
  runtimeOnly "com.h2database:h2"
  testCompileOnly platform("io.micronaut:micronaut-bom:1.2.6")
  testImplementation platform("io.micronaut:micronaut-bom:1.2.6")
  testImplementation("org.spockframework:spock-core") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  testImplementation "io.micronaut:micronaut-inject-groovy"
  testImplementation "io.micronaut.test:micronaut-test-spock"
  testImplementation "io.micronaut.test:micronaut-test-junit5"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"
}

test.classpath += configurations.developmentOnly

mainClassName = "example.Application"


shadowJar {
  mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

tasks.withType(GroovyCompile) {
  groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
